UI/UX Improvements
[x] unify the color scheme across all pages
[x] rename the var() color names to be objects related
[ ] add user settings panel (to store preferences like color scheme,
    default language, etc.)
    use local storage to persist settings
[ ] allow users to customize their color scheme
[ ] allow users to set default language(s)
[x] allow user to add some notes

Margin and didascalia
[ ] make the links in the commentaries clickable (opening the new pericopes)
[~] allow users to highlight verses with different colors
    use local storage to persist user highlights

Search and AI
[x] show the AI generated suggestions when searching (based on the search
  phrase - like "Where did Moses go after leaving Egypt?")
[ ] allow users to search within commentaries
[ ] introduce the embedded search model for better results
[ ] allow users to search by the verse text (not only by the address)
[ ] add a chat interface for conversations over the full pericopes or just
    selected verses

Optimalizations and refactorings
[ ] search stories by verse id
